git config --global user.name "Your Name"

git config --global user.email "your_email@example.com"

git init

or

---------------------------------------clone comands---------------------------------
git clone https://github.com/captain-binary/demo
git clone https://github.com/captain-binary/demo/folder name you want to clone

---------------------------------------Download comands---------------------------------
curl -L -o FileName.zip  https://github.com/captain-binary/demo/archive/brance.zip

git log

git status

(add + commit + Push)

git add Filename

git commit -m " Commit Message"

git push origin main

or 

git branch -M main
git remote add origin https://github.com/RakibulHossainHimel/gg.git
git push -u origin main